<!DOCTYPE html>
<html>
    <head>
        <meta />
        <title>Node.js Web Server</title>
        <style type="text/css">
            html,body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                background: #fff;
                position: relative;
                font-family: "Arial Unicode MS" ;
                box-sizing: border-box;
            }
            #container {
                position: absolute;
                top:50%;
                left: 50%;
                margin-top: -150px;
                margin-left: -240px;
            }
            a img {
            	border:none;
                display: block;
                margin: auto;
            }
            h1{
                text-align: center;
                margin: 0;
                padding: 1em 0 0;
                box-sizing: border-box;
                color: #8CC84C;
            }
        </style>
    </head>
    <body>
        <h1>Node.js Web Server</h1><hr>
            <div id="container">
            <a href="http://nodejs.cn/"><img src="./imgs/home.jpg" alt="Node" width="480" height="300" /></a>
        </div>
    </body>
</html>